<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBCQ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&family=Saira:wght@800&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'AlarmClock';
            src: url('fonts/alarm_clock.ttf') format('truetype'); /* Adjust the path as necessary */
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
            color: white;
        }

        h2 {
            font-family: 'AlarmClock', sans-serif; /* Change the font here */
            font-weight: 900;
            text-transform: uppercase;
            color: #2a2c2b;
            text-shadow: 0 0 1px transparent, 0 1px 2px rgb(0 0 0 / 50%);
            font-size: 6em;
            text-shadow: 0 0 10px #377452, 0 0 20px #377452; /* Adjust the values for glow intensity */
        }

        .description {
            font-weight: 300;
            font-size: 1em;
            color: white;
            margin-top: 5px;
            text-align: center;
            max-width: 600px;
            text-shadow: 0 0 10px #377452, 0 0 20px #377452; 
        }

        .booking {
            margin-top: 20px;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 1.2em;
            color: white;
        }

        .booking a {
            color: whitesmoke;
            text-decoration: none;
        }

        .booking a:hover {
            color: #377452;
            text-decoration: underline;
        }

        body > img {
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        section {
            display: grid;
            place-items: center;
            position: absolute;
            inset: 0;
            overflow-y: auto;
        }
        
        section div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }

        section > div {
            padding: 100px 10px;
        }

        section div img {
            width: 100px;
            aspect-ratio: 1;
            border-radius: 50%;
            /*box-shadow: 0 0 8px 1px #377452;*/
        }

        a {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            border: 1.5px solid white;
            padding: 10px;
            color: white;
            text-decoration: none;
            gap: 20px;
            border-radius: 4px;
            transition-duration: 200ms;
        }

        a:hover {
            background: white;
            color: #377452;
        }

        a i {
            font-size: 1.3em;
        }

        iframe {
            width: 100%;
            max-width: 560px;
            height: 315px;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <img src="images/000050090038.jpg" alt="bg" />
    <section>
        <div>
            <img src="images/000401680012.jpeg" alt="dp" />
            <h2>CB:CQ</h2>
            <p class="description">DJ, Graphic Artist and more importantly, your new favorite homie based out of Brooklyn.</p>
            <div>
                <a href="https://soundcloud.com/cbcq">
                    <i class="fa-brands fa-soundcloud"></i>
                    <p>Soundcloud</p>
                </a>
                <a href="https://soundcloud.com/cbcq/cbcq-cakes-n-candles-set?si=c07bd9407c9b46a18540e2ebfbd2727d&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">
                    <i class="fa-brands fa-soundcloud"></i>
                    <p>CBCQ | CAKES N' CANDLES SET</p>
                </a>
                <a href="https://soundcloud.com/cbcq/cbcqueue-vol-3?si=ddde59e763ba4bdcae0b08377aa588ca&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">
                    <i class="fa-brands fa-soundcloud"></i>
                    <p>CBCQueue Vol 3.</p>
                </a>
                <!-- Instagram -->
                <a href="https://www.instagram.com/cb.cq/">
                    <i class="fa-brands fa-instagram"></i>
                    <p>Instagram</p>
                </a>
                <!-- YouTube Video Embed -->
                <iframe 
                    src="https://www.youtube.com/embed/_xVqW-S9uvo?start=8" 
                    title="YouTube video player" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
                <!-- Bookings Section -->
                <div class="booking">
                    Want to party? <a href="mailto:christian.bcq@gmail.com">Book me</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
